Inventory/Protos/common.proto

syntax = "proto3";

option csharp_namespace = "Inventory.Protos";


service ItemService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);
  rpc GetItem(GetItemRequest) returns (GetItemResponse);
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse);
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
}

message Item {
  string id = 1;
  string name = 2;
}

message CreateItemRequest {
  Item item = 1;
}

message CreateItemResponse {
  string id = 1;
}

message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message ListItemsRequest {
}

message ListItemsResponse {
  repeated Item items = 1;
}

message UpdateItemRequest {
  Item item = 1;
}

message UpdateItemResponse {
}

message DeleteItemRequest {
  string id = 1;
}

message DeleteItemResponse {
}